VariableLiteral=1
NullLiteral=2
BooleanLiteral=3
StringLiteral=4
NumberLiteral=5
IF=6
ELSEIF=7
ELSE=8
ENDIF=9
SET=10
TO=11
IS=12
LEFTCHEVRON=13
RIGHTCHEVRON=14
LEFTOPTION=15
RIGHTOPTION=16
LABELNODESEPERATOR=17
EQUALS=18
NOTEQUALS=19
GTE=20
LTE=21
GT=22
LT=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MODULUS=28
AND=29
OR=30
TARGETNAME=31
PUNCTUATION=32
TYPOGRAPHY=33
COLON=34
WHITESPACE=35
NEWLINE=36
SpeechChar=37
'null'=2
'if'=6
'elseif'=7
'else'=8
'endif'=9
'set'=10
'to'=11
'is'=12
'<<'=13
'>>'=14
'[['=15
']]'=16
'|'=17
'=='=18
'!='=19
'>='=20
'<='=21
'>'=22
'<'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
':'=34
